{
  "cli": {
    "version": ">= 9.1.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk", // Ahora se define como "apk"
        "bundle": true, // Crea un Android App Bundle
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
